/* reset CSS et généralités*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
}

body{
    position: absolute;
    background-color: $color-background;
}

/* header */

header{
    height: 910px;
    position: relative;

    padding-top: 25px;
    background-image: url(../../img/bg-slider-06.jpg);
    background-position-x: center;
    .nav-wrapper{
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        nav{
            width: 55%;
            display: flex;
            justify-content: space-between;
            a{
                &:hover{
                    text-decoration: underline;
                    text-underline-offset: 5px;
                    color: $color-secondary;
                }

            }
        }
        .social-links{
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            width: 8%;
            a{
                margin: 0 10px;
                &:hover{
                    font-size: large;
                    color: $color-secondary;
                }
            }
        }
    }
    .presentation{
        display: flex;
        flex-flow: column;
        align-items: center;
        position: relative;
        top: 23%;
        h2{
            height: 30px;
        }
        img{
            margin: 30px;
            &:hover + p{
                color: $color-secondary;
                font-weight: 900;
            }
        }
        p{
            font-size: 20px;
        }
    }
}

/* fin header */

/* section 1 */



.discover{
    display: flex;
    height: 560px;
    overflow: hidden;
    background-color: $color-primary;
    .discover-title{
        h2{
            height: 40px;
        }
        h3{
            height: 25px;
        }
    }
    .discover-text{
        display: flex;
        flex-flow: column;
        align-items: center;
        margin: 20px;
        padding: 30px;
        width: 50%;
        border: 1px dashed $color-secondary;
        .discover-text-paragraph{
            padding: 0 30px;
        }
        .discover-head{
            padding: 25px;
            overflow: hidden;
            img{
                margin-top: 30px;
            }
        }
    }
}

/* section 2 : menu */

.menu{
    overflow: hidden;
    position: relative;
    height: 1140px;
    .menu-wrapper{
        .menu-title{
            width: 50%;
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            h2{
                padding: 50px 0 30px 0;
            }
            img{
                padding-top: 30px;
            }
            .menu-nav{
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 25px;
                a:hover{
                    color: $color-secondary;
                }
            }
        }
        .menu-display{
            width: 50%;
            margin: auto;
            margin-top: 40px;
            position: relative;
            z-index: 9999;
            overflow: hidden;
            .menu-display-dishes{
                display: grid;
                grid-template-columns: auto auto;
                padding-bottom: 15px;
                justify-content: center;
                background-color: $color-primary;
                border-top: 4px solid $color-secondary;
                .dish{
                    display: flex;
                    margin: 0 15px;
                    height: 185px;
                    padding: 25px 0px;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px dashed $color-tertiary;
                    .dish-pic{
                        overflow: hidden;
                        img{
                            border-radius: 50%;
                        }   
                    }
                    .menu-desc{
                        padding-left: 15px;
                        width: 300px;
                    }

                }
            }
        }
    }
}

/* fin section 2 */

/* section 3 : booking */
.booking{
    margin: 80px 0 100px 0;
    .booking-wrapper{
        display: flex;
        width: 66%;
        margin: auto;
        height: 600px;
        .booking-time{
            width: 30%;
            background-color: black;
            .booking-hours{
                height: 550px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                color: $color-primary;
                padding: 25px;
                margin: 25px;
                border: 1px dashed $color-primary;
                h2{
                    height: 40px;
                }
                .booking-open{
                    font-size: 30px;
                }
                .booking-hours-title{
                    img{
                        margin: 15px;
                    }
                }
                .booking-hours-open{
                    margin-bottom: 25px;
                    .booking-days{
                    font-size: 22px;
                    margin: 15px 0;
                }
                }
                
            }
        }
        .booking-form{
            width: 70%;
            background-color: $color-primary;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            img{
                margin: 15px;
            }
            .row{
                display: flex;
                input, select{
                    background-color: $color-primary;
                    border: none;
                    border-bottom: 1px solid $color-tertiary;
                    width: 150px;
                    padding: 10px;
                    margin: 20px;
                    option{
                        font-size: 14px;
                    }
                }
            }
        }

    }
}

/* fin section 3 */

/* section 4 : event */

.event-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    height: 900px;
    width: 65%;
    margin: auto;
    .event-title{
        margin: 20px;
        h3{
            padding-top: 10px;
        }
    }
    .event-figures{
        .event-figures-columns{
            display: flex;
            .event-figures-first{
                height: 500px;
                .first-column-row{
                    display: flex;
                    margin: 30px 10px 30px 0;
                    background-color: $color-primary;
                    align-items: center;
                    text-align: left;
                    width: 745px;
                    height: 250px;
                    .event-image{
                        height: 220px;
                        width: 350px;
                        display: flex;
                    }
                    .event-caption{
                        h3{
                            margin-left: 10px;
                        }
                        .loc{
                            padding: 10px 0;
                        }
                    }    
                }
            }    
            .event-figures-second{
                display: flex;
                flex-flow: column;
                height: 500px;
                margin-left: 10px;
                .second-column{
                    .event-image{
                        display: flex;
                    }
                    .event-caption{
                        position: relative;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        background-color: $color-primary;
                        width: 85%;
                        height: 450px;
                        left: 10%;
                        bottom: 50%;
                        .pic-caption2-text{
                            display: flex;
                            flex-flow: column;
                            height: 60%;
                            justify-content: center;
                            h3{
                                padding: 0 40px;
                            }
                        }
                        
                    }
                }
            }
        }
        .fa-clock{
            padding: 0 10px;
        }
    }
}


/* footer */

footer{
    height: 1165px;
    overflow: hidden;
    .testimony{
        width: 100%;
        padding-top: 50px;
        position: relative;
        .testimony-text{
            background-color: $color-primary;
            width: 65%;
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            position: relative;
            top: 35px;
            z-index: 9999;
            .testimony-text-quote{
                position: relative;
                bottom: 15%;
                padding-top: 10px;
                width: 85%;
                
            }
            .position-ceo{
                padding: 20px 0;
                color: $color-secondary;
            }
        }
        .map{
            overflow: hidden;
            position: relative;
            bottom: 120px;
            height: 710px;
            
            
        }
    }
    .footer-wrapper{
        display: flex;
        height: 300px;
        position: relative;
        bottom: 390px;
        .footer-text{
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 17%;
            padding-right: 5%;
            width: 50%;
            h2{
                padding: 65px 0;
            }
        }
        .footer-newsletter{
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            width: 50%;
            background-color: $color-background;
            padding: 30px 65px;
            .form{
                h3{
                    padding: 15px 0;
                }
                input{
                    background-color: $color-background;
                    height: 35px;
                    width: 280px;
                    padding: 10px;
                    border: 1px groove $color-secondary;
                }
            }
            .followers{
                display: flex;
                align-items: center;
                
                a{
                    padding: 0 20px;
                }
            }
        }
    }
}

